<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Mp2l</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            color: #0078d7;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            animation: fadeIn 2s ease-in-out 1s;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Mp2l</h1>
        <p>Welcome to Azure-hosted web application!</p>
        <p>This is a test project for DevOps CI/CD using Git Actions, Docker and Azure.</p>
        <p>Created by Ahmed Jallali ! </p>
        <p>VALIDATIION ? </p>
    </div>
</body>
</html>
